<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>TaskManager_API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" /> <!-- Npgsql має свою версію, це нормально -->
        <PackageReference Include="Scalar.AspNetCore" Version="2.6.9" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.3" />
        
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="JWTSecurityHandler" Version="1.0.0" />
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.13.1" />
        <PackageReference Include="Solutaris.InfoWARE.ProtectedBrowserStorage" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\Shared\Shared.csproj" />
        <ProjectReference Include="..\Core\Core.csproj" />
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

</Project>