# task-manager-platform

./: .gitignore  README.md  TaskManager.sln  docker-compose.yml
Backend/: .gitignore  Dockerfile
Backend/Api/: Api.csproj  DockerfileBackend  Program.cs  TaskManager_API.http  TaskManager_API.sln  appsettings.Development.json  appsettings.json
Backend/Api/Controllers/: AuthController.cs  TasksController.cs  TasksEnpoints.cs  UsersController.cs  UsersEndpoints.cs
Backend/Api/Data/: Context.cs
Backend/Api/Migrations/: 20250811144007_InitialCreate.Designer.cs  20250812143934_FF.Designer.cs  20250812151007_MakeRefreshTokenExpiryNullable.Designer.cs  20250812151007_MakeRefreshTokenExpiryNullable.cs  20250812181425_Makle.Designer.cs  20250814142615_Infff.Designer.cs  20250814142615_Infff.cs  20250821153620_Ittt.Designer.cs  ContextModelSnapshot.cs
Backend/Api/Properties/: launchSettings.json
Backend/Api/Services/: AuthService.cs  IAuthService.cs
Backend/Contracts/DTOs/: AuthResponseDTO.cs  RefreshTokenRequestDTO.cs  TaskDTO.cs  TokenResponseDTO.cs  UserDTO.cs  UserResponseDTO.cs
Backend/Core/: Core.csproj
Backend/Core/Application/Interfaces/: IAuthRepository.cs  IAuthService.cs  ITaskRepository.cs  ITaskService.cs  IUserRepository.cs  IUserService.cs
Backend/Core/Application/Interfaces/IRepo/: IJwtTokenGenerator.cs  IRefreshTokenService.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Backend/Core/Application/Interfaces/IServices/: IAuthService.cs  ITaskService.cs  IUserService.cs
Backend/Core/Application/Models/: AuthResult.cs
Backend/Core/Application/Services/: AuthService.cs  TaskService.cs  UserService.cs
Backend/Core/Application/Specifications/: AllUserTasksSpec.cs  IncompleteTasksSpec.cs  Specification.cs  TasksByTitleSpec.cs
Backend/Core/Domain/Entities/: TaskItem.cs  User.cs
Backend/Infrastructure/: Infrastructure.csproj
Backend/Infrastructure/Auth/: JwtTokenGenerator.cs  RefreshTokenService.cs
Backend/Infrastructure/Persistence/: Context.cs  TaskManagerContext.cs
Backend/Infrastructure/Persistence/Migrations/: 20250811144007_InitialCreate.Designer.cs  20250811144007_InitialCreate.cs  20250812143934_FF.Designer.cs  (+8 more)
Backend/Infrastructure/Repositories/: TaskRepository.cs  UnitOfWork.cs  UserRepository.cs
Backend/Infrastructure/Specifications/: SpecificationEvaluator.cs
Backend/TaskManager_API/: TaskManager_API.csproj  appsettings.json
Backend/TaskManager_API/Data/: Context.cs
Frontend/: Dockerfile
Frontend/TaskManager_Client/: DockerfileFrontend  TaskManager_Client.csproj  appsettings.json
Frontend/TaskManager_Client/Clients/: AuthClient.cs  TasksClient.cs  UsersClient.cs
Frontend/TaskManager_Client/Components/Pages/: AddEditTask.razor  Login.razor  Register.razor  Tasks.razor  Users.razor
TestingAPI/: TestingAPI.csproj
TestingAPI/Helpers/: TestAuthHandler.cs
TestingAPI/Tests/: TasksTesting.cs  UsersTesting.cs
Tests/: Tests.csproj
Tests/IntegrationTests/: TasksTesting.cs  UsersTesting.cs
Tests/UnitTests/: AuthServiceTests.cs
